class StudentRec:
   def __init__(self,rollno,name,age):
        self.rollno=rollno
        self.name=name
        self.age=age
    def addData(self):
        self.__stId=int(input("Enter IDno:\t"))
        self.__stname = input("Enter Name:\t")
        self.__coursecode = int(input("Enter corsecode:\t"))
    def retrieve(self):
        print("ID\t:",self.__stId)
        print("Name\t:", self.__name)
        print("CourseCode\t:", self.__coursecode)
def main():
    s1=StudentRec()
    s1.addData()
    s1.retrieve()
if __name__=="__main__":
    main()

